<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Set charset tag -->
  <meta charset="utf-8">
  <!-- Setting the viewport tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet"> -->

  <!-- CSS files -->
  <!-- <link rel="stylesheet" href="css/styles.css" type="text/css"> -->
  <link rel="stylesheet" href="css/styles_medium.css" media="screen and (min-width: 665px) and (max-width: 1009px)">
  <link rel="stylesheet" href="css/styles_large.css" media="screen and (min-width: 1010px)">

    <!-- Favicon -->
    <link rel="icon" href="img/icon.png">

  <title>Restaurant Info</title>
</head>

<body class="inside">
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <div class="breadcrumb-container">
      <ul id="breadcrumb" aria-label="Breabcrumb" role="navigation">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
  </header>

  <main id="maincontent">
    <section id="restaurant-container">
      <section class="restaurant-intro" aria-label="Restaurant info">
        <h2 id="restaurant-name"></h2>
        <p id="restaurant-cuisine"></p>
        <picture aria-label="Restaurant image">
            <source id="restaurant-img-large">
            <source id="restaurant-img-medium">
            <img id="restaurant-img-small">
        </picture>
      </section>

      <section class="restaurant-address">
        <div class="restaurant-address-header">
          <div class="restaurant-icon">
              <i class="fas fa-map-marker"></i>
          </div>
          <h3 class="restaurant-section-title">Address</h3>
          <p id="restaurant-address"></p>
        </div>
        <div id="map" aria-label="Google Maps" role="application"></div>
      </section>

      <section class="restaurant-hours">
        <div class="restaurant-hours-header">
          <div class="restaurant-icon">
              <i class="far fa-clock"></i>
          </div>
          <h3 class="restaurant-section-title">Hours</h3>
          <p id="restaurant-today"></p>
        </div>
        <table id="restaurant-hours" aria-label="Available hours"></table>
      </section>

      <section id="reviews-container">
          <div class="restaurant-icon">
              <i class="fas fa-comment-alt"></i>
          </div>
          <h3 class="restaurant-section-title">Reviews</h3>
          <ul id="reviews-list" aria-label="Customers' reviews"></ul>
      </section>
      <section id="reviews-form-section">
        <div id="reviews-form-container">
          <h4>Add a new Review</h4>
            <form id="reviews-form" class="reviews-form" action="javascript:;" onsubmit="saveReview()">
              <div class="form-group">
                  <label for="form-name">Name</label>
                  <input id="form-name" type="text" placeholder="Insert your name" name="name" required>
              </div>
              <div class="form-group">
                  <label for="form-rating">Rating</label>
                  <input id="form-rating" type="number" placeholder="From 1 to 5, how good is this place?" name="rating" min="1" max="5" required>
              </div>
              <div class="form-group">
                  <label for="form-comments">Comments</label>
                  <textarea id="form-comments" placeholder="Insert any additional feedback" name="comments"></textarea>
              </div>

              <button class="submit">Send</button>
            </form>
        </div>
      </section>
    </section>
  </main>

  <footer id="footer" area-label="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <style>
@font-face {
  font-family: 'Quicksand';
  src: url(css/fonts/Quicksand/Quicksand-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Quicksand';
  src: url(css/fonts/Quicksand/Quicksand-Light.ttf);
  font-weight: lighter;
}

@font-face {
  font-family: 'Quicksand';
  src: url(css/fonts/Quicksand/Quicksand-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Quicksand';
  src: url(css/fonts/Quicksand/Quicksand-Medium.ttf);
  font-weight: 500;
}

* {
  margin: 0px;
  padding: 0px;
}

body,
td,
th,
p {
	font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.2rem;
	color: #333;
}

body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}

ul,
li {
	font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.2rem;
	color: #333;
}

a {
	color: orange;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #3397db;
	text-decoration: none;
}

a img {
	border: none 0px #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
  margin: 0 0 20px;
}

h1 {
  line-height: 1.45rem;
  font-size: 1.25rem;
}

h2 {
  line-height: 1.4rem;
  font-size: 1.2rem;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

img,
embed,
object,
video {
  max-width: 100%;
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
}

#footer {
  width: 100%;
  min-width: 320px;
  background-color: #444;
  color: #b3b3b3;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px 0;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */
nav {
  min-width: 320px;
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #252831;
}

nav h1 {
  text-align: center;
  padding: 0 10px;
  margin: auto;
}

nav h1 a {
  color: #fff;
  font-weight: 200;
  letter-spacing: 10px;
  padding: 0 0 0 10px;
  text-transform: uppercase;
}

.breadcrumb-container {
  min-width: 290px;
  padding: 15px 0 15px 30px;
  background-color: #eee;
}

#breadcrumb {
    list-style: none;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #2970a0;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #013a6b;
    text-decoration: underline;
}

/* ====================== Map ====================== */
#map-container {
  width: 100%;
}

#map {
  height: 400px;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */
#filter {
  width: 100%;
}

.filter-options {
  width: 100%;
  padding: 25px 0px;
  text-align: center;
  background-color: #2b7bb1;
}

.filter-options h2 {
  color: white;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  width: 200px;
}

#neighborhoods-select:focus,
#cuisines-select:focus {
  border: 3px solid #252831;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  text-align: center;
  margin: 15px 0;
}

#restaurants-list li {
  min-height: 380px;
  width: 320px;
  margin: 0 auto 40px;
  padding: 0 0 15px;
  background-color: #fff;
  box-shadow: 0 1px 10px 0px rgba(151, 151, 151, 0.712);
}

#restaurants-list li:last-of-type {
  margin: 0 auto;
}

.restaurant-img {
  width: 100%;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}

#restaurants-list li h1 {
  color: #a55902;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.35rem;
  font-size: 1.15rem;
  margin: 20px 0 10px;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0;
}

#restaurants-list li a {
  background-color: #a55902;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  padding: 13px 30px;
  text-align: center;
  text-transform: uppercase;
}

#restaurants-list li a:focus {
  border: 3px solid #252831;
}

/* ====================== Restaurant Details ====================== */
.inside #map {
  height: 300px;
}

#restaurant-container section:nth-child(2) {
  padding: 1px 0 0 0;
  background-color: white;
}

#restaurant-container section:nth-child(4) {
  padding: 1px 0 0 0;
  background-color: white;
}

#restaurant-name {
  color: #a55902;
  font-weight: 200;
  letter-spacing: 0;
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
}

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-weight: 300;
  letter-spacing: 10px;
  padding: 5px 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.restaurant-icon {
  color: #f18200;
  margin: 20px 0 10px;
  font-size: 2rem;
  text-align: center;
}

.restaurant-address {
  width: 100%;
}

.restaurant-address p,
#restaurant-today {
  text-align: center;
  margin: 10px 0px;
}

.restaurant-hours {
  width: 100%;
}

table, th, td {
  border-collapse: collapse;
}

table {
  width: 100%;
}

td:nth-child(odd) {
  padding: 10px 8px 10px 16px;
}

td:nth-child(even) {
  padding: 10px 16px 10px 8px;
}

tr:nth-child(even) {
  background-color: #ddd;
}

.restaurant-section-title {
  text-align: center;
}

.reviews-container {
  width: 100%;
}

#reviews-list li {
  background-color: #fff;
  display: block;
  list-style-type: none;
  padding: 30px 20px;
  overflow: hidden;
}

#reviews-list li:nth-child(odd) {
  background-color: #ffd4a3be;
}

#reviews-list li p {
  margin: 0 0 10px;
}

#reviews-form-section {
  width: 100%;
  padding: 30px;
  background-color: #fff;
}

#reviews-form-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

#reviews-form-container {
  text-align: center;
}

.reviews-form {
  margin: auto;
}

.form-group {
  display: block;
  margin: 20px;
}

.form-group input,
.form-group textarea {
  display: block;
  margin: 5px 0;
  width: 280px;
  height: 30px;
}

.form-group textarea {
  resize:vertical;
  height: 70px;
}

.submit {
  color: #fff;
  text-transform: uppercase;
  padding: 13px 30px;
  background-color: #a55902;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.2rem;
  cursor: pointer;
}

.submit:focus {
  border: 3px solid #252831;
} 
  </style>

  <!-- Scripts -->
  <!-- SW Initialization-->
  <script type="application/javascript" charset="utf-8" src="js/sw_init.js"></script>
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="node_modules/idb/lib/idb.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDut4PY7wqSrnsuqMx4khkdZxFLTelhe1k&libraries=places&callback=initMap"></script>
  <!-- Icon font -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>

</html>
